# cinemaRest

./: .gitignore  pom.xml
src/main/java/entity/: Actor.java  Genre.java  Movie.java
src/main/java/repository/: ActorDAO.java  ActorRepository.java  CrudDAO.java  GenreDAO.java  GenreRepository.java  MovieDAO.java  MovieRepository.java  Repository.java
src/main/java/service/: ActorService.java  CrudService.java  GenreService.java  MovieService.java
src/main/java/servlet/: ActorServlet.java  GenreServlet.java  MovieServlet.java
src/main/java/util/: DbConnection.java
src/main/resources/: table_init.sql  test.properties
src/test/java/repository/: ActorDAOTest.java  ActorRepositoryTest.java  GenreDAOTest.java  GenreRepositoryTest.java  MovieDAOTest.java  MovieRepositoryTest.java  TestContainersTest.java
src/test/java/service/: ActorServiceTest.java  GenreServiceTest.java  MovieServiceTest.java
src/test/java/servlet/: ActorServletTest.java  GenreServletTest.java  MovieServletTest.java
